

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ceo</title>
    <link rel="icon" href="pix/logo.svg" type="svg+xml">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
        }
        home {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(
                160deg, #1b1d22, #212329, black
            );
        }
        logos {
            display: block;
        } logos:hover {
            filter: drop-shadow(#fff 0 0 5px);
        }
        logo {
            display: grid;
            width: 15vw;
            height: 10vw;
            clip-path: polygon(0% 10%, 10% 0%, 100% 0%, 100% 90%, 90% 100%, 0% 100%);
            background-color: #fff5;
            transition: .3s ease-in-out;
        } logo:hover {
            transition: .3s ease-in-out;
            transform: translateY(-5%);
            box-shadow: #27f 5px 5px 15px;
        }
        logo1 {
            display: grid;
            width: 10vw;
            height: 10vw;
            background: #fff9;
            filter: blur(12px);
            clip-path: polygon(0 10%, 10% 0, 40% 0, 40% 32%, 30% 32%, 30% 70%, 70% 70%, 70% 55%, 100% 55%, 100% 90%, 90% 100%, 0 100%);
            /* clip-path: inset(0 0 58% 58%); */
        }
    </style>
</head>
<body>
    <appbar></appbar>
    
    <drawer></drawer>
    
    <home>
        <h4 src="card-clip.html">card-clip</h4>
    </home>
    
    <footer></footer>
    
    
    <script src="scripts/main.js"></script>
    <script>
        var link = document.querySelector( "h4" );

        link.addEventListener( "click", ev => {
            window.open( link.getAttribute( "src" ), "_blank" );
        } );
    </script>
</body>
</html>